@import 'variablesFromServer';
@import 'variables';
@import 'mixins';

body {
  padding-top: 42px;
}

a {
  color: #fff;
}

#Content {

  border: 1px solid orange;
  float: left;

  .hulk {
    background: transparent url('@{imageFolder}hulk.jpg');
    width: 344px;
    height: 390px;
  }
}