@import 'headerVariables';

#Header {

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  border: 1px solid red;

  header {
    padding: 10px;
    font-size: @fontSize;
    color: @fontColor;
    font-weight: @fontWeight;
    background-color: @backgroundColor;
  }
}